# regulus-api

./: .gitignore  README.md  pom.xml
src/main/java/br/jus/trece/regulusApi/: Controller.java  LoginRequestModel.java  MagistradoRequestModel.java  RegulusApiApplication.java  SecurityConfig.java
src/main/java/br/jus/trece/regulusApi/bean/: LoginBean.java  SessaoBean.java
src/main/java/br/jus/trece/regulusApi/client/: TreApiClient.java
src/main/java/br/jus/trece/regulusApi/db/blank/: BlankDbConfig.java
src/main/java/br/jus/trece/regulusApi/db/dadosCorporativos/: DadosCorporativosDbConfig.java
src/main/java/br/jus/trece/regulusApi/db/dadosCorporativos/domain/: MunicipioDc.java  ZonaConsultaDc.java  ZonaDc.java
src/main/java/br/jus/trece/regulusApi/db/dadosCorporativos/repo/: MunicipioDcRepository.java  ZonaConsultaDcRepository.java  ZonaDcRepository.java
src/main/java/br/jus/trece/regulusApi/db/juris/: JurisDbConfig.java
src/main/java/br/jus/trece/regulusApi/db/juris/domain/: MagistradoJuris.java
src/main/java/br/jus/trece/regulusApi/db/juris/repo/: MagistradoJurisRepository.java
src/main/java/br/jus/trece/regulusApi/db/regulus/: RegulusDbConfig.java
src/main/java/br/jus/trece/regulusApi/db/regulus/domain/: Distancia.java  DistanciaId.java  Estado.java  Magistrado.java  Municipio.java  Parametro.java
src/main/java/br/jus/trece/regulusApi/db/regulus/repo/: DistanciaRepository.java  EstadoRepository.java  MagistradoRepository.java  ParametroRepository.java  QueriesRepository.java
src/main/java/br/jus/trece/regulusApi/model/: Estado.java
src/main/java/br/jus/trece/regulusApi/repository/: EstadoRepository.java
src/main/js/: package-lock.json  package.json
src/main/js/public/: index.html
src/main/js/src/: App.js  AppMenu.js  http-common.js  index.css  index.js
src/main/js/src/components/: login.js  magistrado.js  magistrados.js  zona-magistrado.js
src/main/js/src/service/: MagistradoService.js  auth.js  auth_api.service.js  municipio_zona.service.js
src/main/resources/: application.properties
src/main/resources/static/: teste.html
src/test/java/br/jus/trece/regulusApi/: ControllerTest.java  RegulusApiApplicationTests.java
