spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

regulus.datasource.url= jdbc:postgresql://cevmbd03:5432/desenpg
regulus.datasource.username= regulus
regulus.datasource.password= copernicus
regulus.datasource.driver-class-name=org.postgresql.Driver

juris.datasource.url= jdbc:oracle:thin:@ce1:1521/adm
juris.datasource.username= juris_consulta
juris.datasource.password= My742ZmSa4T1DxgXb3G9
juris.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database=default