spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

regulus.datasource.jdbc-url= jdbc:postgresql://cevmbd03:5432/desenpg
regulus.datasource.username= regulus
regulus.datasource.password= copernicus
regulus.datasource.driver-class-name=org.postgresql.Driver

juris.datasource.jdbc-url= jdbc:oracle:thin:@ce1:1521/adm
juris.datasource.username= juris_consulta
juris.datasource.password= My742ZmSa4T1DxgXb3G9
juris.datasource.driver-class-name=oracle.jdbc.OracleDriver

dados-corporativos.datasource.jdbc-url= jdbc:oracle:thin:@ce1:1521/adm
dados-corporativos.datasource.username= dados_corporativos
dados-corporativos.datasource.password= Dsn2XSx+4dn=U8ro
dados-corporativos.datasource.driver-class-name=oracle.jdbc.OracleDriver

blank.datasource.jdbc-url= jdbc:oracle:thin:@ce1:1521/adm
blank.datasource.username= blank
blank.datasource.password= thWLyp6w,5\B!-\f}=pB
blank.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.properties.hibernate.dialect=default